# chat-app-java-swing

./: .classpath  .project  EProjectJava2.eml  pom.xml
src/main/java/common/: DBDataAccessHelper.java
src/main/java/custom/: FriendChatRenderer.java  GroupChatRenderer.java  MemberGroupRenderer.java
src/main/java/dao/: AccountDao.java  MessageDao.java
src/main/java/entity/: Account.java  Message.java
src/main/java/util/: Server.java
src/main/java/view/: AddFriend.java  AddFriend.jfd  AddRemoveMemberGroup.java  AddRemoveMemberGroup.jfd  ChangePassword.java  ChangePassword.jfd  EditGroup.java  EditGroup.jfd  Login.java  Login.jfd  Main.java  Main.jfd  NewGroupChat.java  NewGroupChat.jfd  Profile.java  Profile.jfd  RunServer.java  RunServer.jfd  ViewProfileRequest.java  ViewProfileRequest.jfd
