JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "Change Password"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "96, 197"
						"$rowSpecs": "15, 7, 0, 0, 8, 29"
						"$alignTop": true
						"$alignLeft": true
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Old Password:"
							"font": &Font0 new java.awt.Font( "Segoe UI", 1, 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "oldPass"
							"font": new java.awt.Font( "Monospaced", 0, 18 )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "oldPassFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "passIncorrect"
							"text": " Password incorrect"
							"font": new java.awt.Font( "Segoe UI", 0, 10 )
							"foreground": new java.awt.Color( 255, 0, 0, 255 )
							"visible": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "New Password:"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "newPassword"
							"font": new java.awt.Font( "Monospaced", 0, 18 )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "newPassFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Confirm New Password:"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "ConfirmNewPass"
							"font": new java.awt.Font( "Monospaced", 0, 18 )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "ConfirmNewPassFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "confirmIncorrect"
							"text": "Confirm password does match"
							"font": new java.awt.Font( "Segoe UI", 0, 10 )
							"foreground": new java.awt.Color( 255, 0, 0, 255 )
							"visible": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Change"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 215 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
