JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "ChatApp"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "login"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameLogin"
					"font": new java.awt.Font( "JetBrains Mono", 0, 16 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 78, 78, 78, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "usernameLoginKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 275
					"width": 375
					"height": 38
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "Username:"
					"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 16 )
					"foreground": new java.awt.Color( 153, 153, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwrodLabel"
					"text": "Password:"
					"font": #Font0
					"foreground": new java.awt.Color( 153, 153, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Login"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 38, 107, 153, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginAccount", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 410
					"width": 375
					"height": 38
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Welcome to ChatApp"
					"font": new java.awt.Font( "Leelawadee UI", 1, 28 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Create New Account"
					"font": &Font1 new java.awt.Font( "JetBrains Mono", 0, 14 )
					"background": &Color0 new java.awt.Color( 89, 89, 89, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 535
					"height": 40
					"width": 195
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passLogin"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 78, 78, 78, 255 )
					"font": new java.awt.Font( "Monospaced", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passLoginKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 345
					"height": 40
					"width": 375
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "forgotPass"
					"text": "Forgot Password"
					"cursor": new java.awt.Cursor( 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "forgotPassMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 590
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 465
				"height": 620
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "register"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "gotoLogin"
					"text": "Login"
					"font": #Font1
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "gotoLoginActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 40
					"x": 140
					"y": 555
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfUserReg"
					"font": &Font2 new java.awt.Font( "JetBrains Mono", 0, 14 )
					"background": &Color2 new java.awt.Color( 78, 78, 78, 255 )
					"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "usernameLoginKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 140
					"width": 365
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfPassReg"
					"font": #Font2
					"background": #Color2
					"foreground": #Color3
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passLoginKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 365
					"height": 40
					"x": 50
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfFullnameReg"
					"font": #Font2
					"background": #Color2
					"foreground": #Color3
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "jtfFullnameRegKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 365
					"height": 40
					"x": 50
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cBGender"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Male"
						addElement( "Male" )
						addElement( "Female" )
						addElement( "Other" )
					}
					"font": #Font2
					"background": #Color2
					"foreground": #Color3
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 335
					"height": 40
					"width": 185
				} )
				add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
					name: "dCBirthDay"
					"font": #Font2
					"background": #Color2
					"foreground": #Color3
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 335
					"width": 170
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfMailReg"
					"font": #Font2
					"background": #Color2
					"foreground": #Color3
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 365
					"height": 40
					"x": 50
					"y": 400
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Username:"
					"font": &Font3 new java.awt.Font( "JetBrains Mono", 0, 14 )
					"foreground": &Color4 new java.awt.Color( 153, 153, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Password:"
					"font": #Font3
					"foreground": #Color4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 72
					"height": 18
					"x": 50
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Fullname:"
					"font": #Font3
					"foreground": #Color4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 72
					"height": 18
					"x": 50
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Gender:"
					"font": #Font3
					"foreground": #Color4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 72
					"height": 18
					"x": 50
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Birthday:"
					"font": #Font3
					"foreground": #Color4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 72
					"height": 18
					"x": 245
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Email:"
					"font": #Font3
					"foreground": #Color4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 72
					"height": 18
					"x": 50
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRegister"
					"text": "Register"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerAccount", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 460
					"width": 365
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 465
				"height": 620
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 35 )
			"size": new java.awt.Dimension( 465, 650 )
		} )
	}
}
