JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "214dlu"
			"$rowSpecs": "fill:74dlu, linegap, fill:104dlu, linegap, fill:29dlu"
		} ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "right:77, 91:0.6"
				"$rowSpecs": "0, 0, 0, 0, 0"
				"$hGap": 10
				"$vGap": 10
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbUsername"
					"text": "text"
					"font": &Font0 new java.awt.Font( "Segoe UI", 0, 17 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Fullname:"
					"font": &Font1 new java.awt.Font( "Segoe UI", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbFullname"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Gender:"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbGender"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Birthday:"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbBirthday"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Email:"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbEmail"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Username:"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Avatar"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "accept"
					"text": "ACCEPT"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "acceptActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "add"
					"text": "ADD FRIEND"
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "decline"
					"text": "DECLINE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "declineActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "close"
					"text": "CLOSE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 35 )
			"size": new java.awt.Dimension( 360, 385 )
		} )
	}
}

